<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class List &mdash; Franka Control Interface (FCI) 0.6.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Franka Control Interface (FCI)
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Franka Control Interface Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/index.html">libfranka client library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../franka_ros2/docs/index.html">franka_ros2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../franka_ros/docs/index.html">franka_ros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../franka_toolbox_for_matlab/docs/franka_matlab/index.html">Franka Toolbox for MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compatibility.html">Software Versions Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_specifications.html">Control Interface Specification and Robot Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fr3-certification-remarks.html">FR3 certification remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Franka Control Interface (FCI)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Class List</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/libfranka/pylibfranka/docs/class_list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-list">
<h1>Class List<a class="headerlink" href="#class-list" title="Permalink to this heading"></a></h1>
<p>Here are all the classes, structs, enums, and types with brief descriptions:</p>
<section id="core-robot-control">
<h2>Core Robot Control<a class="headerlink" href="#core-robot-control" title="Permalink to this heading"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Robot</span></code></p></td>
<td><p>Maintains a network connection to the robot, provides the current robot state, gives access to the model library and allows to control the robot</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ActiveControlBase</span></code></p></td>
<td><p>Allows the user to read the state of a Robot and to send new control commands after starting a control process</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p></td>
<td><p>Calculates poses of joints and dynamic properties of the robot</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gripper-control">
<h2>Gripper Control<a class="headerlink" href="#gripper-control" title="Permalink to this heading"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Gripper</span></code></p></td>
<td><p>Maintains a network connection to the gripper, provides the current gripper state, and allows the execution of commands</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">GripperState</span></code></p></td>
<td><p>Describes the gripper state</p></td>
</tr>
</tbody>
</table>
</section>
<section id="robot-state">
<h2>Robot State<a class="headerlink" href="#robot-state" title="Permalink to this heading"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RobotState</span></code></p></td>
<td><p>Describes the robot state including joint positions, velocities, torques, and errors</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RobotMode</span></code></p></td>
<td><p>Enumerates different robot operation modes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Errors</span></code></p></td>
<td><p>Enumerates errors that can occur while controlling a Robot</p></td>
</tr>
</tbody>
</table>
</section>
<section id="motion-types">
<h2>Motion Types<a class="headerlink" href="#motion-types" title="Permalink to this heading"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">JointPositions</span></code></p></td>
<td><p>Stores values for joint position motion generation</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">JointVelocities</span></code></p></td>
<td><p>Stores values for joint velocity motion generation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CartesianPose</span></code></p></td>
<td><p>Stores values for Cartesian pose motion generation</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CartesianVelocities</span></code></p></td>
<td><p>Stores values for Cartesian velocity motion generation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Torques</span></code></p></td>
<td><p>Stores values for torque control</p></td>
</tr>
</tbody>
</table>
</section>
<section id="configuration-types">
<h2>Configuration Types<a class="headerlink" href="#configuration-types" title="Permalink to this heading"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Duration</span></code></p></td>
<td><p>Represents a duration with millisecond resolution</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RealtimeConfig</span></code></p></td>
<td><p>Enumeration for real-time scheduling requirements</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ControllerMode</span></code></p></td>
<td><p>Enumeration for controller mode selection (joint or Cartesian impedance)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">FrankaException</span></code></p></td>
<td><p>Base class for all exceptions used by libfranka</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CommandException</span></code></p></td>
<td><p>Thrown if an error occurs during command execution</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlException</span></code></p></td>
<td><p>Thrown if an error occurs during motion generation or torque control</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">NetworkException</span></code></p></td>
<td><p>Thrown if a connection to the robot cannot be established, or when a timeout occurs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidOperationException</span></code></p></td>
<td><p>Thrown if an operation cannot be performed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RealtimeException</span></code></p></td>
<td><p>Thrown if real-time scheduling requirements cannot be met</p></td>
</tr>
</tbody>
</table>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="class_hierarchy.html"><span class="doc">Class Hierarchy</span></a> - View the inheritance structure</p></li>
<li><p><a class="reference internal" href="modules.html"><span class="doc">Module Reference</span></a> - Browse by module</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Franka Robotics GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>