repositories:
  franka_ros:
    type: git
    url: https://github.com/frankarobotics/franka_ros.git
    version: develop
  franka_description:
    type: git
    url: ssh://git@bitbucket.fe.lan:7999/moctrl/franka_description.git
    version: main
  franka_ros2_jazzy:
    type: git
    url: ssh://git@bitbucket.fe.lan:7999/moctrl/franka_ros2.git
    version: jazzy
  franka_ros2_humble:
    type: git
    url: ssh://git@bitbucket.fe.lan:7999/moctrl/franka_ros2.git
    version: humble
  libfranka:
    type: git
    url: ssh://git@bitbucket.fe.lan:7999/moctrl/libfranka.git
    version: main
  franka_toolbox_for_matlab:
    type: git
    url: https://github.com/frankarobotics/franka_toolbox_for_matlab.git
    version: main
