<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>franka_gazebo &mdash; Franka Control Interface (FCI) 0.6.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="franka_msgs" href="../../franka_msgs/doc/index.html" />
    <link rel="prev" title="franka_fr3_moveit_config" href="../../franka_fr3_moveit_config/doc/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Franka Control Interface (FCI)
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Franka Control Interface Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../libfranka/docs/index.html">libfranka client library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../docs/index.html">franka_ros2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../franka_bringup/doc/index.html">franka_bringup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_example_controllers/doc/index.html">franka_example_controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_hardware/doc/index.html">franka_hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_semantic_components/doc/index.html">franka_semantic_components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_gripper/doc/index.html">franka_gripper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_robot_state_broadcaster/doc/index.html">franka_robot_state_broadcaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_fr3_moveit_config/doc/index.html">franka_fr3_moveit_config</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">franka_gazebo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#launch-rviz-gazebo">Launch RVIZ + Gazebo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#joint-velocity-control-example-with-gazebo">Joint Velocity Control Example with Gazebo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#joint-position-control-example-with-gazebo">Joint Position Control Example with Gazebo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#joint-impedance-control-example-with-gazebo">Joint Impedance Control Example with Gazebo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_msgs/doc/index.html">franka_msgs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../franka_ros/docs/index.html">franka_ros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../franka_toolbox_for_matlab/docs/franka_matlab/index.html">Franka Toolbox for MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compatibility.html">Software Versions Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_specifications.html">Control Interface Specification and Robot Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fr3-certification-remarks.html">FR3 certification remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Franka Control Interface (FCI)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../docs/index.html">franka_ros2</a> &raquo;</li>
      <li>franka_gazebo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/franka_ros2/franka_gazebo/doc/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="franka-gazebo">
<h1>franka_gazebo<a class="headerlink" href="#franka-gazebo" title="Permalink to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Minimum necessary <cite>franka_description</cite> version is 0.3.0.
You can clone franka_description package from <a class="reference external" href="https://github.com/frankarobotics/franka_description">https://github.com/frankarobotics/franka_description</a>.</p>
</div>
<p>A project integrating Franka ROS 2 with the Gazebo simulator.</p>
<section id="launch-rviz-gazebo">
<h2>Launch RVIZ + Gazebo<a class="headerlink" href="#launch-rviz-gazebo" title="Permalink to this heading"></a></h2>
<p>Launch an example which spawns RVIZ and Gazebo showing the robot:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>franka_gazebo_bringup<span class="w"> </span>visualize_franka_robot.launch.py
</pre></div>
</div>
<p>If you want to display another robot, you can define the arm_id:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>franka_gazebo_bringup<span class="w"> </span>visualize_franka_robot.launch.py<span class="w"> </span>arm_id:<span class="o">=</span>fp3
</pre></div>
</div>
<p>If you want to start the simulation including the franka_hand:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>franka_gazebo_bringup<span class="w"> </span>visualize_franka_robot.launch.py<span class="w"> </span>load_gripper:<span class="o">=</span><span class="nb">true</span><span class="w"> </span>franka_hand:<span class="o">=</span><span class="s1">&#39;franka_hand&#39;</span>
</pre></div>
</div>
</section>
<section id="joint-velocity-control-example-with-gazebo">
<h2>Joint Velocity Control Example with Gazebo<a class="headerlink" href="#joint-velocity-control-example-with-gazebo" title="Permalink to this heading"></a></h2>
<p>Before starting, be sure to build <cite>franka_example_controllers</cite> and <cite>franka_description</cite> packages.
<cite>franka_description</cite> must have the minimum version of 0.3.0.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>colcon<span class="w"> </span>build<span class="w"> </span>--packages-select<span class="w"> </span>franka_example_controllers
</pre></div>
</div>
<p>Now you can launch the velocity example with Gazebo simulator.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>franka_gazebo_bringup<span class="w"> </span>gazebo_joint_velocity_controller_example.launch.py<span class="w"> </span>load_gripper:<span class="o">=</span><span class="nb">true</span><span class="w"> </span>franka_hand:<span class="o">=</span><span class="s1">&#39;franka_hand&#39;</span>
</pre></div>
</div>
<p>Keep in mind that the gripper joint has a bug with the joint velocity controller.
If you are interested in controlling the gripper please use joint position interface.</p>
</section>
<section id="joint-position-control-example-with-gazebo">
<h2>Joint Position Control Example with Gazebo<a class="headerlink" href="#joint-position-control-example-with-gazebo" title="Permalink to this heading"></a></h2>
<p>To run the joint position control example you need to have the required software listed in the joint velocity control section.</p>
<p>Then you can run with the following command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>franka_gazebo_bringup<span class="w"> </span>gazebo_joint_position_controller_example.launch.py<span class="w"> </span>load_gripper:<span class="o">=</span><span class="nb">true</span><span class="w"> </span>franka_hand:<span class="o">=</span><span class="s1">&#39;franka_hand&#39;</span>
</pre></div>
</div>
</section>
<section id="joint-impedance-control-example-with-gazebo">
<h2>Joint Impedance Control Example with Gazebo<a class="headerlink" href="#joint-impedance-control-example-with-gazebo" title="Permalink to this heading"></a></h2>
<p>For running torque example. You must compile the <cite>franka_ign_ros2_control</cite> package located under <cite>franka_gazebo</cite>.
You can compile <cite>franka_ign_ros2_control</cite> with the following command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>colcon<span class="w"> </span>build<span class="w"> </span>--packages-select<span class="w"> </span>franka_ign_ros2_control
</pre></div>
</div>
<p>Then source your workspace.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>install/setup.sh
</pre></div>
</div>
<p>Then you can run the impedance control example.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>franka_gazebo_bringup<span class="w"> </span>gazebo_joint_impedance_controller_example.launch.py<span class="w"> </span>load_gripper:<span class="o">=</span><span class="nb">true</span><span class="w"> </span>franka_hand:<span class="o">=</span><span class="s1">&#39;franka_hand&#39;</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h2>
<p>If you experience that Gazebo can’t find your model files, try to include the workspace. E.g.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GZ_SIM_RESOURCE_PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">GZ_SIM_RESOURCE_PATH</span><span class="si">}</span>:/workspaces/src/
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../franka_fr3_moveit_config/doc/index.html" class="btn btn-neutral float-left" title="franka_fr3_moveit_config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../franka_msgs/doc/index.html" class="btn btn-neutral float-right" title="franka_msgs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Franka Robotics GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>