<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>franka_description &mdash; Franka Control Interface (FCI) 0.6.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="franka_example_controllers" href="../../franka_example_controllers/doc/index.html" />
    <link rel="prev" title="franka_control" href="../../franka_control/doc/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Franka Control Interface (FCI)
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Franka Control Interface Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../libfranka/docs/index.html">libfranka client library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../franka_ros2/docs/index.html">franka_ros2</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../docs/index.html">franka_ros</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../franka_ros/doc/index.html">franka_ros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_control/doc/index.html">franka_control</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">franka_description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#collisions-volumes">Collisions Volumes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_example_controllers/doc/index.html">franka_example_controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_gazebo/doc/index.html">franka_gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_gripper/doc/index.html">franka_gripper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_hw/doc/index.html">franka_hw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_msgs/doc/index.html">franka_msgs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_msgs/doc/index.html#panda-moveit-config">panda_moveit_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_visualization/doc/index.html">franka_visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docs/index.html#writing-your-own-controller">Writing  your own controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../franka_toolbox_for_matlab/docs/franka_matlab/index.html">Franka Toolbox for MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compatibility.html">Software Versions Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_specifications.html">Control Interface Specification and Robot Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fr3-certification-remarks.html">FR3 certification remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Franka Control Interface (FCI)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../docs/index.html">franka_ros</a> &raquo;</li>
      <li>franka_description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/franka_ros/franka_description/doc/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="franka-description">
<span id="id1"></span><h1>franka_description<a class="headerlink" href="#franka-description" title="Permalink to this heading"></a></h1>
<p>This package contains the description of our robots and end effectors in terms of kinematics, joint
limits, visual surfaces and collision space. The collision space is a simplified version of the
visual description used to improve performance of collision checks. The descriptions are based on
the URDF format according to the <a class="reference external" href="http://wiki.ros.org/urdf/XML">URDF XML documentation</a> .</p>
<p>If you want to simulate the FR3 robots, you can pass a <code class="docutils literal notranslate"><span class="pre">gazebo</span></code> argument to the XACRO file.
<a class="reference external" href="https://github.com/frankarobotics/franka_description">franka_description</a>  contains the files for all the Franka Robotics robot models.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>xacro<span class="w"> </span><span class="k">$(</span>rospack<span class="w"> </span>find<span class="w"> </span>franka_description<span class="k">)</span>/robots/fr3/fr3.urdf.xacro<span class="w"> </span>gazebo:<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>The same works for FER(Panda):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>xacro<span class="w"> </span><span class="k">$(</span>rospack<span class="w"> </span>find<span class="w"> </span>franka_description<span class="k">)</span>/robots/panda/panda.urdf.xacro<span class="w"> </span>gazebo:<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<section id="collisions-volumes">
<h2>Collisions Volumes<a class="headerlink" href="#collisions-volumes" title="Permalink to this heading"></a></h2>
<p>The URDF defines two types of collision types:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Fine</strong>: These collision volumes are made from convex meshes which are approximated and
drastically simplified versions of the visual meshes (.dae) of each link. The fine volumes
should be used for simulating robot collisions in <a class="reference internal" href="../../franka_gazebo/doc/index.html#franka-gazebo"><span class="std std-ref">Gazebo</span></a></p></li>
<li><p><strong>Coarse</strong>: These collision volumes are simply capsules (a cylinder with two semispherical
end caps) attached to each link and inflated by a certain safety distance. These volumes
are more efficient to compute and are used internally in the robot for self-collision
avoidance. Use these geometries when you are planning motions e.g. with <a class="reference external" href="https://moveit.ros.org/">MoveIt</a>.</p></li>
</ul>
</div></blockquote>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Visual</p></td>
<td><p>Collision (Fine)</p></td>
<td><p>Collision (Coarse)</p></td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/visual.png" src="../../../_images/visual.png" />
</td>
<td><img alt="../../../_images/collision-fine.png" src="../../../_images/collision-fine.png" />
</td>
<td><img alt="../../../_images/collision-coarse.png" src="../../../_images/collision-coarse.png" />
</td>
</tr>
</tbody>
</table>
<p>To distinguish between the two types of collision models artificial links are inserted in the URDF
with an <code class="docutils literal notranslate"><span class="pre">*_sc</span></code> suffix (for self-collision):</p>
<div class="line-block">
<div class="line"><strong>panda_link0</strong></div>
<div class="line">├─ <strong>panda_link0_sc</strong></div>
<div class="line">└─ <strong>panda_link1</strong></div>
<div class="line-block">
<div class="line">├─ <strong>panda_link1_sc</strong></div>
<div class="line">└─ <strong>panda_link2</strong></div>
<div class="line-block">
<div class="line">├─ <strong>panda_link2_sc</strong></div>
<div class="line">└─ <strong>panda_link3</strong></div>
<div class="line-block">
<div class="line">├─ <strong>panda_link3_sc</strong></div>
<div class="line">└─ <strong>panda_link4</strong></div>
<div class="line-block">
<div class="line">├─ <strong>panda_link4_sc</strong></div>
<div class="line">└─ <strong>panda_link5</strong></div>
<div class="line-block">
<div class="line">├─ <strong>panda_link5_sc</strong></div>
<div class="line">└─ <strong>panda_link6</strong></div>
<div class="line-block">
<div class="line">├─ <strong>panda_link6_sc</strong></div>
<div class="line">└─ <strong>panda_link7</strong></div>
<div class="line-block">
<div class="line">├─ <strong>panda_link7_sc</strong></div>
<div class="line">└─ <strong>panda_link8</strong></div>
<div class="line-block">
<div class="line">├─ <strong>panda_link8_sc</strong></div>
<div class="line">└─ <strong>panda_hand</strong></div>
<div class="line-block">
<div class="line">├─ <strong>panda_leftfinger</strong></div>
<div class="line">├─ <strong>panda_rightfinger</strong></div>
<div class="line">├─ <strong>panda_hand_sc</strong></div>
<div class="line">└─ <strong>panda_hand_tcp</strong></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>You can control which collision model is loaded into your URDF via the <code class="docutils literal notranslate"><span class="pre">gazebo</span></code> XACRO argument:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xacro</span> <span class="pre">...</span> <span class="pre">panda.urdf.xacro</span> <span class="pre">gazebo:=false</span></code>: This will use <em>both</em> the fine and coarse collision model.
This is also the default if you omit the arg entirely. Use this when you want to use MoveIt</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xacro</span> <span class="pre">...</span> <span class="pre">panda.urdf.xacro</span> <span class="pre">gazebo:=true</span></code>: This will use <em>only</em> the fine collision model. Use
this when you want a simulatable URDF i.e. for Gazebo. When using the coarse collision model the robot
will of course be in constant collision with the capsules of the next link.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../franka_control/doc/index.html" class="btn btn-neutral float-left" title="franka_control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../franka_example_controllers/doc/index.html" class="btn btn-neutral float-right" title="franka_example_controllers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Franka Robotics GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>