<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>franka_hardware &mdash; Franka Control Interface (FCI) 0.6.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/style_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="franka_semantic_components" href="../../franka_semantic_components/doc/index.html" />
    <link rel="prev" title="franka_example_controllers" href="../../franka_example_controllers/doc/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Franka Control Interface (FCI)
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Franka Control Interface Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../libfranka/docs/index.html">libfranka client library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../docs/index.html">franka_ros2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../franka_bringup/doc/index.html">franka_bringup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_example_controllers/doc/index.html">franka_example_controllers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">franka_hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#package-overview">Package Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-interfaces">Hardware Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-state-interfaces">Additional State Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-with-controllers">Usage with Controllers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_semantic_components/doc/index.html">franka_semantic_components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_gripper/doc/index.html">franka_gripper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_robot_state_broadcaster/doc/index.html">franka_robot_state_broadcaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_fr3_moveit_config/doc/index.html">franka_fr3_moveit_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_gazebo/doc/index.html">franka_gazebo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../franka_msgs/doc/index.html">franka_msgs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../franka_ros/docs/index.html">franka_ros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../franka_toolbox_for_matlab/docs/franka_matlab/index.html">Franka Toolbox for MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compatibility.html">Software Versions Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robot_specifications.html">Control Interface Specification and Robot Limits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../fr3-certification-remarks.html">FR3 certification remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Franka Control Interface (FCI)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../docs/index.html">franka_ros2</a> &raquo;</li>
      <li>franka_hardware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/franka_ros2/franka_hardware/doc/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="franka-hardware">
<h1>franka_hardware<a class="headerlink" href="#franka-hardware" title="Permalink to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Breaking changes as of 0.1.14 release: <code class="docutils literal notranslate"><span class="pre">franka_hardware</span></code> robot_state and robot_model will be prefixed by the <code class="docutils literal notranslate"><span class="pre">arm_id</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">panda/robot_model</span>&#160; <span class="pre">-&gt;</span> <span class="pre">${arm_id}/robot_model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">panda/robot_state</span>&#160; <span class="pre">-&gt;</span> <span class="pre">${arm_id}/robot_state</span></code></p></li>
</ul>
</div></blockquote>
<p>There is no change with the state and command interfaces naming. They are prefixed with the joint names in the URDF.</p>
</div>
<section id="package-overview">
<h2>Package Overview<a class="headerlink" href="#package-overview" title="Permalink to this heading"></a></h2>
<p>This package contains the <code class="docutils literal notranslate"><span class="pre">franka_hardware</span></code> plugin needed for <a class="reference external" href="https://control.ros.org/jazzy/index.html">ros2_control</a>.
The plugin is loaded from the URDF of the robot and passed to the controller manager via the robot description.</p>
</section>
<section id="hardware-interfaces">
<h2>Hardware Interfaces<a class="headerlink" href="#hardware-interfaces" title="Permalink to this heading"></a></h2>
<p>The hardware plugin provides for each joint:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">position</span> <span class="pre">state</span> <span class="pre">interface</span></code> that contains the measured joint position.</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">velocity</span> <span class="pre">state</span> <span class="pre">interface</span></code> that contains the measured joint velocity.</p></li>
<li><p>an <code class="docutils literal notranslate"><span class="pre">effort</span> <span class="pre">state</span> <span class="pre">interface</span></code> that contains the measured link-side joint torques.</p></li>
<li><p>an <code class="docutils literal notranslate"><span class="pre">initial_position</span> <span class="pre">state</span> <span class="pre">interface</span></code> that contains the initial joint position of the robot.</p></li>
<li><p>an <code class="docutils literal notranslate"><span class="pre">effort</span> <span class="pre">command</span> <span class="pre">interface</span></code> that contains the desired joint torques without gravity.</p></li>
<li><p>a  <code class="docutils literal notranslate"><span class="pre">position</span> <span class="pre">command</span> <span class="pre">interface</span></code> that contains the desired joint position.</p></li>
<li><p>a  <code class="docutils literal notranslate"><span class="pre">velocity</span> <span class="pre">command</span> <span class="pre">interface</span></code> that contains the desired joint velocity.</p></li>
</ul>
</section>
<section id="additional-state-interfaces">
<h2>Additional State Interfaces<a class="headerlink" href="#additional-state-interfaces" title="Permalink to this heading"></a></h2>
<p>In addition to joint interfaces, the hardware plugin provides:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">franka_robot_state</span></code> that contains the robot state information, <a class="reference external" href="https://shorturl.at/wajZV">franka_robot_state</a>.</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">franka_robot_model_interface</span></code> that contains the pointer to the model object.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><code class="docutils literal notranslate"><span class="pre">franka_robot_state</span></code> and <code class="docutils literal notranslate"><span class="pre">franka_robot_model_interface</span></code> state interfaces should not be used directly from hardware state interface.
Rather, they should be utilized by the <a class="reference internal" href="../../franka_semantic_components/doc/index.html"><span class="doc">franka_semantic_components</span></a> interface.</p>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>The IP of the robot is read over a parameter from the URDF.</p>
</section>
<section id="usage-with-controllers">
<h2>Usage with Controllers<a class="headerlink" href="#usage-with-controllers" title="Permalink to this heading"></a></h2>
<p>Controllers can access these interfaces through the standard ros2_control framework. For examples of how to use these interfaces in practice, see the <a class="reference internal" href="../../franka_example_controllers/doc/index.html"><span class="doc">franka_example_controllers</span></a> package.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../franka_example_controllers/doc/index.html" class="btn btn-neutral float-left" title="franka_example_controllers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../franka_semantic_components/doc/index.html" class="btn btn-neutral float-right" title="franka_semantic_components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Franka Robotics GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>